<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/voice_language"
        android:title="@string/cambia_lingua" />

    <item
        android:id="@+id/voice_toggle_option"
        android:title="@string/giroscopio"
        app:actionLayout="@layout/menu_toggle_switch"
        app:showAsAction="always"/>
    <item
        android:id="@+id/voice_about"
        android:title="@string/info" />
</menu>
