<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_background"
        android:contentDescription="Centra la posizione"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gps_fixed" />

    <ImageButton
        android:id="@+id/my_bussolina"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/round_background"
        android:contentDescription="Bussolina"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bussolina" />

    <Button
        android:id="@+id/custom_action_button"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="Azione personalizzata"
        android:text="@string/salva_posizione_auto"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />




</FrameLayout>

